<!DOCTYPE html>
<html>
<head>
    <title>index</title>
    <meta http-equiv="Expires" content="0"/>
    <meta http-equiv="Cache" content="no-cache"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="./css/pagination.css"/>
    <script src="js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="./js/pagination.min.js"></script>
    <style>
        *{margin: 0;padding: 0;}
        li{list-style:none;}
        .cib{padding: 5px 8px;}
        .cib input{vertical-align: bottom;height: 20px;color: #567e84;margin: 2px 0px;}
        .cib button{
            vertical-align: bottom;height: 26px;cursor: pointer;background-color: #cbefff;border: 1px solid #44a8d6;color: #567e84;margin: 2px 0px;}
        .desc{padding-left: 8px;color: #657e9a;}
        .box{width: 100%;border: 1px solid red;overflow: hidden;height: 500px;display: flex;justify-content: space-around;align-items: center;}
        .movieList li{float: left;width: 250px;height: 350px;margin: 5px 10px;}
        .movieList li img{width:100%;height: 100%; }
    </style>
</head>
<body>
    <div class="box">
        <ul class="movieList">
        </ul>
    </div>
    <div id="pagination">
    </div>
    <script type="text/javascript" src="js/AjaxJson.js"></script>
</body>
</html>
